*{margin: 0; padding: 0; box-sizing: border-box; font-family: Verdana, Geneva, Tahoma, sans-serif; color: white;}
img{width: 100%}

body{
    background-color: rgb(0, 0, 0);
    font-size: 20px;
}
a{
    text-decoration: none;
    transition: 0.3s;
}
nav li:hover{
    opacity: 0.7;
    border-bottom: 2px solid #1db912;
}


.separator{
    width: 100%;
    height: 3px;
    background-color: #1db912;
}
#separator2{
    width: 100%;
    height: 5px;
    background-color: #1db912;
}

/* navBar */
.logoImg{
    height: 100%;
    width: 200px;
    display: flex;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.692);
    height: 8vh;
    position: fixed;
    width: 100%;
    font-size: 14px;
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 35px;
}

/* Corpo do site */
.backMobileImg{
    position: absolute;
    opacity: 0;
}

.div1{
    background-color: black;
    height: 100vh;
    /* height: 100%; */
}

p{
    font-size: 1.2rem;
}

.div2{
    background-color: rgb(36, 34, 34);
    height: 100vh;
    /* height: 100%; */
    padding-bottom: 25px;
}
.div3{
    height: 91vh;
    /* height: 100%; */
}

main{
    background: url(./assets/background.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}

article{
    margin: auto;
    width: 70vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.about{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.about p{
    font-size: 1.3em;
}
.about div{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about li{
    list-style: none;
}

.about li::before{
    content:'';
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/checked.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.imgAbout{
    display: flex;
    align-items: center;
}
.imgAbout img{
    width: 250px
}

.subline{
    width: 100%;
    height: 3px;
    background-color: #1db912;
}

.IA{
    width: 100%;
}

.IA div{
    width: 50%;
}

.IA p{
    font-size: 1.3em;
    font-weight: bold;
}

.head{
    height: 20%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    justify-content: flex-start;
}

/* edição do texto */
.numbSection{
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #1b8214;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

h2{
    margin: 50px;
    margin-bottom: 75px;
    font-size: 2.5rem;
    text-align: center;
}

span{
    color: #1db912;
    font-weight: bold;
}


/* A Plataforma */
.items{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
}

.items div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.items img{
    width: 100px;
    margin-bottom: 10px;
}

.items h4{
    font-size: 1.2em;
    margin-bottom: 10px;
}

.items p{
    font-size: 0.9em;
    width: 50%;
    text-align: center;
}


/* Assine agora */
.bottom{
    text-align: center;
    background-color: #1b8214;
    padding: 20px 50px 20px 50px;
    font-size: 1.5em;
    border-radius: 20px;
    border: solid 2px white;
}

.bottom:hover{
    background-color: white;
    color: #1db912;
    font-weight: bold;
    border: solid 3px #1db912;
}

/* Contato */
#contato li{
    list-style: none;
}

#contato div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#wpp{

}

#email{
    
}


/* Nav Mobile */
main{
    background-size: cover;
    background-position: right;
}
.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

/* Botão nav mobile */
.nav-list.active{
    transform: translateX(0);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px)
    }
    to{
        opacity: 1;
        transform: translateX(0)
    }
}

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2{
    opacity: 0;
}

.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px);
}

/* responsividade */

@media (max-width: 1025px){

    main{
        background-image: url(./assets/background2.png);
    }
    
    .IA{
        display: flex;
        justify-content: center;
    }

    .logoImg{
        height: 100%;
        width: 350px;
        display: flex;
    }

    .div1, .div2, .div3{
        height: 100%;
    }

    nav{
        font-size: 17px;
    }

    .backMobile{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .backMobileImg{
        position: static;
        opacity: 1;
    }

    
    p{
        font-size: 1.7rem;
        text-align: center;
    }

    /* habilidade */
    

}


@media (max-width: 999px){
    
    nav{
        background-color: rgba(0, 0, 0, 0.815);
    }

    .nav-list{
        text-align: left;
        position: absolute;
        top: 8vh;
        right: 0;
        width: 100%;
        height: 50vh;
        background: rgba(0, 0, 0, 0.582);
        flex-direction: column;
        justify-content: space-evenly;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        border-top: solid 0.2px rgb(87, 84, 84);
    }

    .nav-list li{
        opacity: 0;
        margin-left: 25px;
    }

    .mobile-menu{
        display: block;
    }


    body{
        text-align: center;
    }

    .numbSection{
        font-size: 2rem;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
    }


    h2{
        margin: 30px;
        margin-bottom: 75px;
        font-size: 2rem;
    }

    article{
        margin: auto;
        width: 90vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;
    }
}

/* Tablet */

@media (max-width: 770px){
    
    .logoImg{
        height: 100%;
        width: 200px;
        display: flex;
    }
}

@media (max-width: 740px){   

    /* habilidade */
    .container{
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: -5vh;
        justify-content: space-around;
    }

    .imgAbout{
        position: absolute;
    }

    .imgAbout img{
        display: none;
    }

    .about div{
        width: 100%;
        align-content: center;
    }

    .habImg{
        width: 20%;
        margin-top: 5vh;    
    }

    p{
        font-size: 1rem;
    }

    h3{
        font-size: 1.5rem;
    }

    .habDesc{
        margin-top: 4vh;
    }

    .habObj{
        width: 90%;
    }
}

@media (max-width: 500px){
    .numbSection{
        font-size: 1.5rem;
    }
    h2{
        font-size: 1.8rem;
    }

    .IA div{
        width: 100%;

    }
}